{
	"folders": [
		{
			"path": "C:\\Users\\dawab\\Documents\\DOMCart"
		},
		{
			"path": "C:\\Users\\dawab\\Documents\\LocalStorageForm"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "LocalStorageForm"
	}
}